/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RoboGraph-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\Projects\RoboGraph\RoboGraph\Intermediate\Build\Win64\UE4Editor\DebugGame\RoboGraph\RoboGraph.cpp.obj"
"D:\Projects\RoboGraph\RoboGraph\Intermediate\Build\Win64\UE4Editor\DebugGame\RoboGraph\RoboGraphCharacter.cpp.obj"
"D:\Projects\RoboGraph\RoboGraph\Intermediate\Build\Win64\UE4Editor\DebugGame\RoboGraph\RoboGraphGameMode.cpp.obj"
"D:\Projects\RoboGraph\RoboGraph\Intermediate\Build\Win64\UE4Editor\DebugGame\RoboGraph\RGAdjacencyMatrix.cpp.obj"
"D:\Projects\RoboGraph\RoboGraph\Intermediate\Build\Win64\UE4Editor\DebugGame\RoboGraph\RGGraph.cpp.obj"
"D:\Projects\RoboGraph\RoboGraph\Intermediate\Build\Win64\UE4Editor\DebugGame\RoboGraph\RGGraphTestCase.cpp.obj"
"D:\Projects\RoboGraph\RoboGraph\Intermediate\Build\Win64\UE4Editor\DebugGame\RoboGraph\RGGraphVertex.cpp.obj"
"D:\Projects\RoboGraph\RoboGraph\Intermediate\Build\Win64\UE4Editor\DebugGame\RoboGraph\RoboGraph.init.gen.cpp.obj"
"D:\Projects\RoboGraph\RoboGraph\Intermediate\Build\Win64\UE4Editor\DebugGame\RoboGraph\RoboGraphCharacter.gen.cpp.obj"
"D:\Projects\RoboGraph\RoboGraph\Intermediate\Build\Win64\UE4Editor\DebugGame\RoboGraph\RoboGraphGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\RoboGraph\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Projects\RoboGraph\RoboGraph\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-RoboGraph-Win64-DebugGame.lib"